<!--
Main page of the experiment for the LOP manipulation.
    - imports relevant jspsych plugins + custom files
    - merges the parts of the experiment into the timeline that is given to
    JSPsych to run the experiment
    - sets relevant settings, such as preloading images, controlling browser
    interactions etc.

Author:    Marie Jakob <marie.a.jakob@gmail.com>
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="jspsych-6.3.0/css/jspsych-custom.css">
    <!-- import JSPsych + plugins  -->
    <script src="jspsych-6.3.0/jspsych.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-categorize-html.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-html-slider-response-custom.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-instructions-custom.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-survey-text-custom.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-survey-multi-choice.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-html-button-response.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-survey-html-form.js"></script>
    <script src="jspsych-6.3.0/plugins/jspsych-call-function.js"></script>
    <!-- import JATOS -->
    <script src="jatos.js"></script>
    <!-- import custom files -->
    <script src="experiment-files/global-variables.js"></script>
    <script src="experiment-files/functions.js"></script>
    <script src="experiment-files/stimuli.js"></script>
    <script src="experiment-files/trials.js"></script>
    <script src="experiment-files/instructions.js"></script>
    <script src="experiment-files/demographics.js"></script>
    <script src="experiment-files/post-exp-questions.js"></script>
</head>
<body></body>
<script>
    /* #####################################################################
                Setup
    ##################################################################### */

    // allows to skip the remaining trials of a block by pressing "q"
    // !!! set to false for data collection !!!
    DEV_MODE = false;

    // with a big thank you to Johanna Götz:
    // enable tab navigation while recording browser interactions correctly
    // -> prevent tab skipping to the url line (jump back to the first element)
    window.onkeydown = function(event) {
        var key = event.keyCode ? event.keyCode : event.which;
        // When the tab key is pressed...
        if (key == 9) {
            focusableElements = getKeyboardFocusableElements();
            // Check if the currently active element is the last one on this site
            // If yes, focus the first one again and prevent further action
            if (document.activeElement == focusableElements[focusableElements.length - 1]) {
                focusableElements[0].focus();
                return false;
            }
        }
    };

    const ID = jsPsych.randomization.randomID(15);
    console.log("ID: ", ID);
    jsPsych.data.addProperties({
        subject: ID,
        condition: "LOP"
    });

    /* #####################################################################
                Create all the important stuff
    ##################################################################### */

    // contains timeline variables for the learning and the test phases
    // -> filter for the learning phase: "learned"
    // -> filter for the test phase: "test"
    let TIMELINE_VARS = gen_timeline_variables(STIMULI, LOP = true);

    // generate learn and test blocks for the strength manipulation
    let blocks_learn = [];
    let blocks_test = [];
    for (let block = 1; block <= 4; block++) {
        blocks_learn.push(gen_learning_block(block, LOP = true));
        blocks_test.push(gen_test_block(block));
    }
    let instr_breaks_learn = [];
    let instr_breaks_test = [];
    for (let block = 1; block <= 3; block++) {
        instr_breaks_learn.push(gen_instr_break(learn = true, block, LOP = true));
        instr_breaks_test.push(gen_instr_break(learn = false, block, LOP = true));
    }
    // Init JATOS
    jatos.onLoad(function () {
        //jatos.startComponentByPos(2, "does this do anything at all?", "and this?", "failure");
        // add trial to store data incrementally
        let data_to_JATOS = {
            type: 'call-function',
            func: function() {
                console.log("Sending data to JATOS");
                data_tmp = jsPsych.data.get().csv();
                jatos.submitResultData(data_tmp);
            }
        };

        /* #####################################################################
                Populate Timeline
        ##################################################################### */
        let timeline = [];
        timeline.push(welcome);
        timeline.push(informed_consent);
        timeline.push(info_study);
        timeline.push(demographics);
        timeline.push(instr_learning_LOP);
        for (let i = 0; i < 3; i++) {
            timeline.push(blocks_learn[i]);
            // send data to JATOS after every block
            timeline.push(data_to_JATOS);
            timeline.push(instr_breaks_learn[i]);
        }
        timeline.push(blocks_learn[3]);
        timeline.push(data_to_JATOS);
        timeline.push(instr_calculations);
        timeline.push(calc_block);
        // send data to JATOS after every block
        timeline.push(data_to_JATOS);
        timeline.push(instr_test);
        for (let i = 0; i < 3; i++) {
            timeline.push(blocks_test[i]);
            // send data to JATOS after every block
            timeline.push(data_to_JATOS);
            timeline.push(instr_breaks_test[i]);
        }
        timeline.push(blocks_test[3]);
        timeline.push(data_to_JATOS);

        timeline.push(instr_final_questions);
        timeline.push(post_exp_questions);
        timeline.push(debriefing_LOP);
        timeline.push(instr_end);

        /* #####################################################################
                        Go!
        ##################################################################### */

        jsPsych.init({
            timeline: timeline,
            use_webaudio: false,
            // control how often participants leave the browser tab / window
            on_interaction_data_update: function () {
                control_browser_interactions();
            },
            on_trial_finish: function (data) {
                write_data(data);
            },
            on_finish: function () {
                // send data to JATOS at the end
                var resultJson = jsPsych.data.get().csv();
                let end_html = "";
                let timeout = 10000;
                let url = "https://psychologie-freiburg.sona-systems.com/";
                jatos.submitResultData(resultJson);
                if (! CONSENT) {
                    end_html = '<p id="Header">Ende</p>' +
                        '<p class="Instruction">Das Experiment endet an dieser Stelle, da Sie ' +
                        'den Teilnahmebedingungen nicht zugestimmt haben. ' +
                        'Sie können dieses Fenster jetzt schließen.</p>';
                } else if (END_TYPE == "left-window") {
                    end_html = '<p id="Header">Ende</p>' +
                        '<p class="Instruction">Leider haben Sie das Browser Fenster/ den Tab mehr als drei Mal verlassen. ' +
                        'Wie angekündigt endet daher das Experiment an dieser Stelle und wir können Ihre Teilnahme leider nicht über Sona anrechnen.<br><br>' +
                        '<strong>Sie können dieses Fenster nun schließen.</strong></p>';
                } else if (END_TYPE == "empty-inputs") {
                    end_html = '<p id="Header">Ende</p>' +
                        '<p class="Instruction">Leider haben Sie in diesem Teil mehr als fünf Mal keine Antwort eingegeben. ' +
                        '    Wie angekündigt endet daher das Experiment an dieser Stelle und wir können Ihre Teilnahme leider nicht über Sona anrechnen.<br><br>' +
                        '    <strong>Sie können dieses Fenster nun schließen.</strong></p>';
                } else {
                    timeout = 0;
                    // TODO: change this to the respective Sona page
                    url = "https://google.com";
                }
                // And thanks to Hannah Dames for this hacky + genius solution^^
                document.body.innerHTML = end_html;
                setTimeout(function () {
                    jatos.endStudyAndRedirect(url);
                }, timeout);
            }
        });
    });


</script>
</html>