/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 *
 * Customizations:
 *    - Arial --> Helvetica
 */


 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/* Container holding jsPsych content */


 .jspsych-display-element {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 100%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }

 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }

/* fonts and type */

.jspsych-display-element {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  font-size: 20px;
  line-height: 1.6em;
}

/* Form elements like input fields and buttons */

.jspsych-display-element input[type="text"] {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  /* Edit: change input font size for the learning phase */
  font-size: 18px;
}

.jspsych-display-element input[type="number"] {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  font-size: 18px;
}

.jspsych-display-element select {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  font-size: 18px;
}

.jspsych-display-element option {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  font-size: 18px;
}

optgroup { font-size: 18px; }

textarea {
  font-size: 18px;
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
}

.jspsych-display-element textarea[type="text"] {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  /* Edit: change input font size for the learning phase */
  font-size: 18px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  tab-index: 0;
  display: inline-block;
  /* Edit: 6px 12px -> 8px 16px */
  padding: 8px 16px;
  margin: 10px;
  /*margin-left: 200px;
  margin-right: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  /* Edit: 14 px -> 18px */
  font-size: 18px;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  /* Edit: 1 px -> 2 px */
  border: 2px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

/* only apply the hover style on devices with a mouse/pointer that can hover - issue #977 */
@media (hover: hover) {
  .jspsych-btn:hover {
    background-color: #ddd;
    border-color: #aaa;
  }
}

.jspsych-btn:active {
  background-color: #ddd;
  border-color:#000000;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

/* custom style for input[type="range] (slider) to improve alignment between positions and labels */

.jspsych-slider {
  appearance: none;
  -webkit-appearance: none; 
  -moz-appearance: none;
  width: 100%; 
  background: transparent; 
}

.jspsych-slider:focus {
  outline: #000000;
}


/* track */
.jspsych-slider::-webkit-slider-runnable-track {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border-radius: 2px;
  border: 1px solid #aaa;
}
.jspsych-slider::-moz-range-track {
  appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #eee;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border-radius: 2px;
  border: 1px solid #aaa;
}
.jspsych-slider::-ms-track {
  appearance: none;
  width: 99%;
  height: 14px;
  cursor: pointer;
  background: #eee;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border-radius: 2px;
  border: 1px solid #aaa;
}
/* thumb */
.jspsych-slider::-webkit-slider-thumb {
  border: 1px solid #666;
  height: 24px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
.jspsych-slider::-moz-range-thumb {
  border: 1px solid #666;
  height: 24px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}

.jspsych-slider::-ms-thumb {
  border: 1px solid #666;
  height: 20px;
  width: 15px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -2px;
}

/* jsPsych progress bar */

#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}
#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}
#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */
#jspsych-data-display {
  text-align: left;
}

.Row {
  display: table;
  width: 100%; 
  table-layout: fixed;
  border-spacing: 10px;
}
.Column {
  display: table-cell;
}

/* New Stuff */


#Header {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  line-height: 1.6em;
  font-weight: bold;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom: 3%;
  margin-top: 3%;
  font-size: 24px;
  align-items: center;
}


.Instruction {
  font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
  line-height: 1.6em;
  max-width: 70%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 3%;
  font-size: 20px;
  align-items: center;
}

.deep-word {
  /*color: dodgerblue;*/
  font-size: 28px;
}

.deep-prompt {
  color: dodgerblue;
  font-size: 20px;
}

.shallow-word {
  /*color: limegreen;*/
  font-size: 28px;
}

.shallow-prompt {
  color: limegreen;
  font-size: 20px;
}

/* Johannas Stuff + edits */


.slider-container {
  border: #fff;
  padding: 20px;
  margin: 20px 0;
}

.slider-container.active,
.slider-container:focus {
  border-color: #fff;
  outline: none;
}

.slider-bar {
  position: relative;
  width: 100%;
  height: 11px;
  border: 2px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
  opacity: 0.7;
}

.slider-handle {
  position: absolute;
  top: 0;
  left: 0;
  width: 25px;
  height: 25px;
  margin-top: -8px;
  margin-left: -10px;
  background-color: #fff;
  border: 2px solid #ccc;
  box-sizing: border-box;
  text-align: center;
  line-height: 40px;
  vertical-align: middle;
  margin-bottom: 10px;
}


.slider-container.active .slider-handle,
.slider-container:focus .slider-handle {
  border-color: grey;
  background-color: #bbb;
  cursor: not-allowed;
}

.slider-container.active .slider-handle,
.slider-container:focus .slider-bar {
  border-color: grey;
  cursor: not-allowed;
}

.slider-handle:hover {
  border-color: grey;
  /*background-color: #bbb;*/
  cursor: pointer;
}

.slider-bar:hover {
  border-color: grey;
  cursor: pointer;
}