<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ende</title>
    <script src="jatos.js"></script>
    <style>
        #title {
            font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
            line-height: 1.6em;
            font-weight: bold;
            text-align: center;
            max-width: 90%;
            margin: 0 auto;
            margin-bottom: 3%;
            margin-top: 3%;
            font-size: 24px;
        }


        .text {
            font-family: 'Helvetica Neue', 'Arial', 'Open Sans', 'sans-serif';
            line-height: 1.6em;
            max-width: 70%;
            text-align: left;
            margin: 0 auto;
            margin-bottom: 3%;
            font-size: 20px;
        }
    </style>
</head>
<script>
    jatos.onLoad(function() {
        console.log("ending study");
        jatos.endStudy(true, "", false);
    });
</script>
<body>
<p id="title">Ende</p>
<p class="text">Leider haben Sie in diesem Teil mehr als fünf Mal keine Antwort eingegeben.
    Wie angekündigt endet daher das Experiment an dieser Stelle und wir können Ihre Teilnahme leider nicht über Sona anrechnen.<br><br>
    <strong>Sie können dieses Fenster nun schließen.</strong></p>
</body>
</html>